<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #b89ff1; /* Violet */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #8c5ef7; /* Deep Violet */
            color: #ffffff;
            }
        .bg-3 {
            background-color: #43cf89; /* Forest Green */
            color: #382c0b;
            }
        .bg-4 {
            background-color: #f5d4e8; /* Shimmer Pink */
            color: #291f05;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
            }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #8c5ef7 !important;
        }
        body {
            font: 20px, "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {
            font-size: 16px;
        }
        .margin {
            margin-bottom: 45px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" class="img-circle" alt="Bird">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Sed ac ipsum vitae lectus fermentum tristique. Nulla venenatis nulla quis dapibus imperdiet. Etiam non ante eu nulla pharetra cursus tincidunt vel libero. Nunc sollicitudin tortor id tellus maximus auctor. Nullam in dolor et quam placerat fermentum non id leo. Aliquam lobortis risus ac sem sagittis aliquam. Ut tellus nunc, molestie id viverra id, tempor consequat lectus. Pellentesque sit amet ornare turpis, vitae finibus arcu. Cras nec metus a velit interdum interdum. Cras viverra, ante et sagittis hendrerit, risus purus posuere lorem, id fermentum leo risus eget ipsum. Nunc ut tincidunt metus. Ut molestie nisi at turpis congue rutrum. Mauris pulvinar, mi ut lobortis dictum, arcu lectus aliquam massa, quis euismod nibh urna eleifend velit. Cras in convallis neque. Phasellus semper luctus velit, vel tempor ligula tempus tempor. Nunc vitae erat vitae magna pulvinar fermentum vestibulum eu ipsum.</p>
        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3>
        <div class="row">
            <div class="col-sm-4">
                <p>Sed ac ipsum vitae lectus fermentum tristique. Nulla venenatis nulla quis dapibus imperdiet. Etiam non ante eu nulla pharetra cursus tincidunt vel libero. Nunc sollicitudin tortor id tellus maximus auctor. Nullam in dolor et quam placerat fermentum non id leo. Aliquam lobortis risus ac sem sagittis aliquam. Ut tellus nunc, molestie id viverra id, tempor consequat lectus. Pellentesque sit amet ornare turpis, vitae finibus arcu. Cras nec metus a velit interdum interdum.</p>
                <img src="bird1.jpg" class="img-responsive" alt="image" style="width:100%">
            </div>
            <div class="col-sm-4">
                <p>Sed ac ipsum vitae lectus fermentum tristique. Nulla venenatis nulla quis dapibus imperdiet. Etiam non ante eu nulla pharetra cursus tincidunt vel libero. Nunc sollicitudin tortor id tellus maximus auctor. Nullam in dolor et quam placerat fermentum non id leo. Aliquam lobortis risus ac sem sagittis aliquam. Ut tellus nunc, molestie id viverra id, tempor consequat lectus. Pellentesque sit amet ornare turpis, vitae finibus arcu. Cras nec metus a velit interdum interdum.</p>
                <img src="bird2.jpg" class="img-responsive" alt="image" style="width:100%">
            </div>
            <div class="col-sm-4">
                <p>Sed ac ipsum vitae lectus fermentum tristique. Nulla venenatis nulla quis dapibus imperdiet. Etiam non ante eu nulla pharetra cursus tincidunt vel libero. Nunc sollicitudin tortor id tellus maximus auctor. Nullam in dolor et quam placerat fermentum non id leo. Aliquam lobortis risus ac sem sagittis aliquam. Ut tellus nunc, molestie id viverra id, tempor consequat lectus. Pellentesque sit amet ornare turpis, vitae finibus arcu. Cras nec metus a velit interdum interdum.</p>
                <img src="bird3.jpg" class="img-responsive" alt="image" style="width:100%">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Web Page Made By <a href="http://www,google.com">Huh</a></p>
    </footer>
</body>
</html>
